<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    android:theme="@style/Theme.MyApplication"
    tools:context=".fragments.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/layout_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_settings_24_blue" />

        <TextView
            android:id="@+id/txt_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/image_settings"
            android:fontFamily="@font/product_sans"
            android:text="@string/item_setting"
            android:textColor="@color/ghroem_blue"
            android:textSize="36sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_language"
        android:layout_marginBottom="-15dp"
        app:dividerColor="?colorOutline" />

    <RelativeLayout
        android:id="@+id/layout_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_settings"
        android:layout_marginTop="15dp"
        android:background="?colorSurface"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_language"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_baseline_language_24" />

        <TextView
            android:id="@+id/txt_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/image_language"
            android:fontFamily="@font/product_sans"
            android:text="@string/language"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_language"
        android:background="?colorSurface">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:dividerColor="?colorOutline" />

    </RelativeLayout>


    <!--        <Spinner-->
    <!--            android:id="@+id/spinner"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp" />-->


    <RelativeLayout
        android:id="@+id/layout_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_language"
        android:layout_marginTop="1dp"
        android:background="?colorSurface"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_theme"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_baseline_dark_mode_24" />

        <TextView
            android:id="@+id/txt_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/image_theme"
            android:fontFamily="@font/product_sans"
            android:text="@string/theme"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_theme"
        android:layout_marginTop="1dp"
        app:dividerColor="?colorOutline" />


</RelativeLayout>